Zaire;12;0
Doc;47;0
Macsen;88;0
Nolan;45;0
Hyde;44;0
Victor;94;0
Abraham;72;0
Serenity;71;0
DisRespect;40;0
Gustavo;93;0
L;69;0
Yagami;68;0
Eren;67;0
Atreus;35;0
Akai;66;0
Rook;85;0
Adrian;64;0
Arceus;31;0
Daedalus;30;0
Levi;29;0
Butler;63;0
Red;62;0
Copeland;26;0
Light;84;0
Milagros;24;0
Inkman;101;0
Tools;97;0
Enriquez;21;0
Eon;20;0
Zero;81;0
Aadolf;57;0
Brass;17;0
Dawe;56;0
Mable;15;0
Don;99;0
Conan;54;0
X;79;0
Gray;11;0
Tyruss;95;0
Tsurugi;77;0
Ichirou;8;0
Ratko;76;0
Gus;6;0
Mello;75;0
Destiny;4;0
Octopus;48;0
Faiz;2;0
Ace;16;1
Raveena;14;1
Ashton;13;1
Tony;103;1
Gian;10;1
Osborn;9;1
Tristin;7;1
Sadie;5;1
Jethro;3;1
BOLD;102;1
Schrader;100;1
Salamanca;98;1
Jenna;96;1
Cook;92;1
Reader;91;1
Pinkman;90;1
White;89;1
As;87;1
Bishop;86;1
Thomas;83;1
Nixon;82;1
Roll;80;1
Hunter;78;1
Near;74;1
Ksawery;73;1
Dagon;70;1
Aiden;65;1
Indigo;61;1
Humpty;60;1
Jekyll;59;1
Amuro;58;1
Doyle;55;1
Pemma;53;1
Oran;51;1
Queen;52;1
Anil;50;1
Amos;49;1
Watson;46;1
Ymir;43;1
Doom;41;1
Seuss;39;1
Strange;38;1
Stephen;37;1
Zeus;36;1
Shona;34;1
Oz;42;1
Jasper;33;1
Coombes;32;1
Armin;28;1
Mikasa;27;1
Tyler;25;1
Yahir;23;1
Leigha;22;0
Deck;19;0
Card;18;0
